<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf6c8abe529b4cdaa7f38f21204541ec" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelKU.Resep" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="ModelKU.Ahli" Width="1.5" PointX="5.25" PointY="0.5" />
        <EntityTypeShape EntityType="ModelKU.Data_Pasien" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="ModelKU.Barang" Width="1.5" PointX="0.75" PointY="3.25" />
        <AssociationConnector Association="ModelKU.Data_PasienResep" />
        <AssociationConnector Association="ModelKU.Data_PasienAhli" />
        <EntityTypeShape EntityType="ModelKU.Pemesanan" Width="1.5" PointX="0.75" PointY="0.5" />
        <AssociationConnector Association="ModelKU.PemesananBarang" />
        <AssociationConnector Association="ModelKU.Data_PasienPemesanan" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>